@import url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');

:root {
  --primary-color: #50514f;
  --secondary-color: #f25f5c;
  --primary-bg: #ffe066;
  --secondary-bg: #247ba0;
  --misc-color: #70c1b3;
  --box-shadow: 0px 5px 10px 0px rgba(80, 81, 79, 0.75);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  position: relative;
}

a {
  text-decoration: none;
}

#container {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-bg);
}

#tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f25f5c;
}

#tabs button {
  width: 75px;
  height: 40px;
  margin: 1rem;
  font-size: 1.6rem;
  background-color: #247ba0;
  border: none;
  border-radius: 5px;
  color: aliceblue;
  font-weight: bold;
}

#tabs button:hover {
  background-color: #50514f;
  cursor: pointer;
}

#content {
  height: calc(100vh - 60px);
  display: grid;
  place-content: center;
  position: relative;
  background-color: var(--secondary-bg);
  z-index: 0;
}

.header {
  width: 75vw;
  height: 80vh;
  margin: 0 auto;
  background-color: rgba(0 0 0/0.6);
  color: #ffffff;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  position: relative;
  display: none;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./pexels-rene-asmussen-1581384.jpg') no-repeat center
    center/cover;
  border-radius: 5px;
  z-index: -1;
}

#logo {
  text-align: center;
  font-family: 'Estonia', cursive;
  padding: 5rem 0;
}

#logo h1 {
  font-size: 5rem;
}

#hero {
  width: 100%;
  height: calc(80vh - 162px);
  font-family: 'Estonia', cursive;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#hero h2 {
  margin-bottom: 3rem;
  font-size: 3.3rem;
}
#hero p {
  font-size: 2.25rem;
}

/* menu */
.menu {
  width: 75vw;
  height: auto;
  background-color: #ffe066;
  border-radius: 5px;
  padding: 1rem;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: auto;
  margin: 2rem;
  scrollbar-color: var(--secondary-color) var(--primary-bg);
  scrollbar-width: thin;
  -webkit-scrollbar-color: var(--secondary-color) var(--primary-bg);
}

.menu::-webkit-scrollbar {
  width: 8px;
}
.menu::-webkit-scrollbar-track {
  background-color: var(--primary-bg);
}
.menu::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #70c1b3;
  border-radius: 5px;
  margin: 10px;
  max-height: 125px;
  text-align: center;
}

.item h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.item p {
  font-size: 1.2rem;
}
.item i {
  color: #f25f5c;
}

/* call us */
.call {
  width: 75vw;
  height: auto;
  color: #ffffff;
  text-align: center;
  display: none;
  place-items: center;
}

.call h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.call p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.loc-info {
  color: #70c1b3;
}

#map {
  height: 200px;
  width: 100%;
  max-width: 500px;
  margin-top: 1rem;
}

.active {
  display: grid;
}
